[Label4]
Coordinates=540,430,53,58

[Label6]
Coordinates=996,430,53,58

[Panel1]
Coordinates=931,430,55,58

[HistoricoBox]
Coordinates=142,430,87,58

[Label10]
Coordinates=735,430,60,58

[Label12]
Coordinates=470,430,60,58

[CadastroCliente]
Coordinates=124,544,107,36

[Label2]
Coordinates=253,10,53,58

[ContatoBox]
Coordinates=239,430,82,58

[Label3]
Coordinates=79,430,53,58

[DadosClienteBox]
Coordinates=821,10,114,58

[TFCadastroCliente]
Coordinates=217,498,123,36

[Label7]
Coordinates=805,430,53,58

[Label8]
Coordinates=316,10,53,58

[Label9]
Coordinates=688,10,53,58

[EnderecoBox]
Coordinates=587,10,91,58

[Label13]
Coordinates=331,430,60,58

[Label1]
Coordinates=868,430,53,58

[Label5]
Coordinates=672,430,53,58

[ObservacaoBox]
Coordinates=945,10,106,58

[Label11]
Coordinates=448,10,60,58

[]
Coordinates=998,498,67,36
Visible=True

[SALVAR]
Coordinates=518,10,59,58

[CANCELAR]
Coordinates=401,430,59,58

[NOVO]
Coordinates=603,430,59,58

[ALTERAR]
Coordinates=379,10,59,58

[CONSULTAR]
Coordinates=10,430,59,58

[dm.DSCliente]
Coordinates=68,78,105,36

[dm.TBClientes]
Coordinates=10,10,129,410

[Edit12]
Coordinates=751,10,60,58

