[AUTORLIVRO]
Coordinates=79,212,97,58

[Button5]
Coordinates=363,280,59,58

[Button8]
Coordinates=10,212,59,58

[Button9]
Coordinates=364,212,59,58

[RadioButton1]
Coordinates=632,348,92,36

[Button6]
Coordinates=498,212,59,58

[Button7]
Coordinates=677,144,59,58

[Label2]
Coordinates=432,280,53,58

[VALORALUGUEL]
Coordinates=630,212,117,58

[Label3]
Coordinates=10,280,53,58

[Panel1]
Coordinates=433,212,55,58

[RadioGroup1]
Coordinates=262,280,91,58

[TITULOLIVRO]
Coordinates=495,280,98,58

[Label1]
Coordinates=657,280,53,58

[CadastroLivro]
Coordinates=720,280,95,58

[CheckBox4]
Coordinates=73,144,114,58

[Label5]
Coordinates=199,280,53,58

[Button4]
Coordinates=239,10,59,58

[Label4]
Coordinates=73,280,53,58

[GroupBox2]
Coordinates=588,144,79,58

[Resumo]
Coordinates=308,10,62,58

[CUSTO]
Coordinates=672,10,59,58

[GENEROLIVRO]
Coordinates=121,10,108,124

[TFCadastroLivro]
Coordinates=231,348,110,36

[RadioButton2]
Coordinates=129,348,92,36

[RESUMOLIVRO]
Coordinates=10,348,109,58

[]
Coordinates=10,416,77,36

[TabSheetCadastro]
Coordinates=351,348,67,36

